<!DOCTYPE html>
<html>
<head>
  <title>Alejandra Izquierdo</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <h1>Alejandra Izquierdo</h1>
  <img src="img/pp.jpg"  alt="Profile Picture">
  <div class="borders">
    <ul>
      <li>Phone Number: 32154698</li>
      <li>Age: 23</li>
      <li>Facebook: <a href="https://www.facebook.com/paleizquierdo">Alejandra Izquierdo</a></li>
      <li>Nationality: Mexican</li>
    </ul>
  </div>
  <div class="borders">
    <span>Studies</span>
    <ul>
      <li>Preparatoria 11</li>
      <li>Sixth Semester of Computer Engineering</li>
    </ul>
  </div>

  <div class="borders">
    <span>Skills</span>
    <ul>
      <li>Programming 70%</li>
      <li>Software Engineering 50%</li>
      <li>Design 70%</li>
    </ul>
  </div>

  <div class="borders">
    <span>Work and Project Experience</span>
    <p>A two months intern at IBM developing a tool using Watson</p>
    <span>Professional Interests</span>
    <p>I would like to developed software that helps people who deal with any disability</p>
    <span>Software I can work with</span>
    <ul>
      <li>Visual Studio 60%</li>
      <li>Processing 50%</li>
      <li>Blender 20%</li>
    </ul>
    <span>Languages</span>
    <ul>
      <li>English 70%</li>
      <li>Spanish 80%</li>
    </ul>
  </div>
  <div class="div_color borders">
    <span>References</span>
    <p class="name">Chilindrina Izquierdo</p>
    <p>Phone Number: 62597841</p>
    <p class="name">Morusa Izquierdo</p>
    <p>Phone Number: 87951236</p>
  </div>


</body>
</html>
